# README #

# Simplist #
Using Meteor and Spotify's API to generate playlists using your friends and your own playlists.
Simplist app made in Meteor

After installing meteor
Modules installed by their command
	--meteor install npm
	--meteor add spotify-web-api-js
	--meteor add Session
	--Possibly forgetting something.

The body.js and body.html handle the majority of the display/js to display
body.js has AJAX calls to query the Spotify Server, it returns an object then handled in their
Respective success functions.